;;; -*- coding: utf-8 -*-
(("/root/.emacs.d/elpa/cider-20160324.2321/cider-autoloads.el" . 8442)
 ("/root/.emacs.d/elpa/clojure-mode-20160325.835/clojure-mode-autoloads.el" . 1248)
 ("/root/.emacs.d/elpa/dash-20160306.1222/dash-autoloads.el" . 174)
 ("/root/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 171)
 ("/root/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3976)
 ("/root/.emacs.d/elpa/projectile-20160321.2307/projectile-autoloads.el" . 15905)
 ("/root/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 356)
 ("/root/.emacs.d/elpa/seq-1.11/seq-autoloads.el" . 171)
 ("/root/.emacs.d/elpa/spinner-1.7/spinner-autoloads.el" . 2470)
 ("/root/.emacs.d/init.el" . 296))
